.grid-col-2{
    @include grid(1fr 1fr,auto,14px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr;
    }
}
.grid-col-3{
    @include grid(1fr 1fr 1fr,auto,14px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr;
    }
}
.grid-col-3-movile-2{
    @include grid(1fr 1fr 1fr,auto,14px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr 1fr;
    }
}
.grid-col-4{
    @include grid(repeat(4, 1fr),auto,14px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr;
    }
}
.grid-col-5{
    @include grid(repeat(5, 1fr),auto,14px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr 1fr;
    }
}
.grid-col-6{
    @include grid(repeat(6, 1fr),auto,14px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr 1fr;
    }
}
.grid-col-8{
    @include grid(repeat(8, 1fr), auto, 0px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr 1fr;
    }
}

.grid-2-col-big-gap{
    @include grid(1fr 1fr,auto,96px);
    @media only screen and (max-width: $medium-screen){
        grid-template-columns: 1fr;
        grid-gap: 14px;
    }
}

.grid{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px;
    &-2{
        grid-template-columns: 1fr 1fr;
        &--20-80{
            grid-template-columns: 25% 75%;
            grid-gap: 30px;
        }
        &-no-gap{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;
        }
    }
    &--70-30{
        grid-template-columns: 70% 30%;
        grid-gap: 0;
    }
    &--30-70{
        grid-template-columns: 30% 70%;
        grid-gap: 12px;
    }
    &--80-20{
        grid-template-columns: 80% 20%;
        grid-gap: 24px;
    }
    &-3{
        grid-template-columns: 1fr 1fr 1fr;
    }
    &-auto-48px{
        grid-template-columns: auto 48px;
        grid-gap: 0;
    }
    &-service{
        grid-gap: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 64px auto 64px;
    }
}

.grid{
    &-image-one{
        grid-column: 1 / 10;
        grid-row: 1 / 3;
    }
    &-box-one{
        grid-column: 9 / 13;
        grid-row: 2 / 4;
        z-index: 10;
    }
    &-image-two{
        grid-column: 4 / 13;
        grid-row: 1 / 3;
    }
    &-box-two{
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        z-index: 10;
    }
}

@media only screen and (max-width: $medium-screen){
    .grid{
        &-2{
            grid-template-columns: 1fr;
            &--20-80{
                grid-template-columns: 40% 60%;
            }
            &-no-gap{
                grid-template-columns: 1fr 1fr;
            }
        }
        &-6{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
} 

.grid-item-header{
    grid-column: 1 / span last-line;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: $medium-screen){
        grid-column: 1 / 2;
    }
}